<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hastane Ana Sayfa</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #212932;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between; /* Navbar ve hospital-info arasında boşluk bırakmak için */
            align-items: center; /* Dikey hizalamayı sağlamak için */
        }

        /* Header styles */
        header {
            background-color: #09a480;
            color: #fff;
            padding: 10px 0;
            position: relative; /* Nav elementini header içinde pozisyonlamak için */
        }

        .hospital-info {
            display: flex;
            align-items: center;
            gap: 10px;
            position: absolute;
            top: 0;
            left: 20px; /* Sol üsten 20 piksel içeriye yerleştir */
        }

        .hospital-info h1 {
            margin: 0;
            font-size: 24px;
        }

        .hospital-info img {
            max-width: 50px;
            height: auto;
            background-color: transparent;
            border-radius: 50%;
            padding: 5px;
            box-sizing: border-box;
        }

        nav {
            position: absolute;
            top: 0;
            right: 20px; /* Sağ üsten 20 piksel içeriye yerleştir */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Hero section styles */
        .hero {
            background-image: url('https://static.daktilo.com/sites/549/uploads/2021/05/22/large/img-20210522-wa0007.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 24px;
        }

        /* Features section styles */
        .features {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .feature {
            flex-basis: calc(33.33% - 20px);
            background-color: #293241; /* Sol paneldeki renk */
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .feature:hover {
            transform: translateY(-5px);
        }

        .feature h3 {
            margin-bottom: 10px;
            color: #fff;
        }

        .feature p {
            line-height: 1.6;
            color: #ccc;
        }

        .feature button {
            background-color: #00a8cc; /* Sol paneldeki renk */
            color: #fff;
            border: none;
            padding: 8px 16px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .feature button:hover {
            background-color: #66fcf1; /* Sol paneldeki renk */
        }

        .feature form {
            margin-top: 10px;
            flex-direction: column;
            align-items: center;
        }

        .feature form label {
            margin-bottom: 5px;
            color: #fff;
        }

        .feature form input[type="text"],
        .feature form input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #373e3d;
        }

        .feature form button {
            background-color: #00a8cc; /* Sol paneldeki renk */
            color: #fff;
            border: none;
            padding: 8px 16px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .feature form button:hover {
            background-color: #66fcf1; /* Sol paneldeki renk */
        }

        /* Navbar styles */
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px; /* Aralıkları azalt */
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 14px; /* Yazı boyutunu küçült */
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="hospital-info">
                <h1>HOSPITAL MANAGE SYSTEM</h1>
                <img src="https://cdn-icons-png.freepik.com/512/8145/8145721.png" alt="Hastane Logosu">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Ana Sayfa</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h1>HOSGELDINIZ</h1>
        </div>
    </section>
    <section class="features">
        <div class="feature">
            <h3>Doktor Girişi</h3>
            <form id="doctor-form" method="post" action="{% url 'doctor_login' %}" data-url="{% url 'doctor_login' %}">
                {% csrf_token %}
                <label for="doctor-username">Doktor ID:</label>
                <input type="text" id="doctor-username" name="doctor-username">
                <label for="doctor-password">Şifre:</label>
                <input type="password" id="doctor-password" name="doctor-password">
                <button type="submit">Giriş Yap</button>
            </form>
        </div>
        <div class="feature">
            <h3>Hasta Girişi</h3>
            <form id="patient-form" method="post" action="{% url 'patient_login' %}" data-url="{% url 'patient_login' %}">
                {% csrf_token %}
                <label for="patient-username">Hasta ID:</label>
                <input type="text" id="patient-username" name="patient-username">
                <label for="patient-password">Şifre:</label>
                <input type="password" id="patient-password" name="patient-password">
                <button type="submit">Giriş Yap</button>
            </form>
        </div>
        <div class="feature">
            <h3>Yönetici Girişi</h3>
            <form id="admin-form" method="post" action="{% url 'admin_login' %}" data-url="{% url 'admin_login' %}">
                {% csrf_token %}
                <label for="admin-username">Yönetici ID:</label>
                <input type="text" id="admin-username" name="admin-username">
                <label for="admin-password">Şifre:</label>
                <input type="password" id="admin-password" name="admin-password">
                <button type="submit">Giriş Yap</button>
            </form>
        </div>
    </section>
    <script>
       const doctorForm = document.getElementById('doctor-form');
        const patientForm = document.getElementById('patient-form');
        const adminForm = document.getElementById('admin-form');

        const doctorActionUrl = doctorForm.getAttribute('data-url');

doctorForm.addEventListener('submit', async (event) => {
    event.preventDefault();
    const formData = new FormData(doctorForm);

    try {
        const response = await fetch(doctorActionUrl, {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        });
        if (response.ok) {
            alert('Doktor Girişi Başarılı');
            document.cookie = "username=" + encodeURIComponent(formData.get('doctor-username')) + "; max-age=3600; path=/";
            console.log('Doktor Girişi Başarılı');
            // Başarılı giriş sonrası yönlendirme
            window.location.href = "/doctor";
        } else {
            alert('Doktor Girişi Başarısız');
            console.error('Doktor Girişi Başarısız');
        }
    } catch (error) {
        console.error('Ağ hatası:', error);
    }
});

const patientActionUrl = patientForm.getAttribute('data-url');

patientForm.addEventListener('submit', async (event) => {
    event.preventDefault();
    const formData = new FormData(patientForm);

    try {
        const response = await fetch(patientActionUrl, {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        });
        if (response.ok) {
            alert('Hasta Girişi Başarılı');
            document.cookie = "username=" + encodeURIComponent(formData.get('patient-username')) + "; max-age=3600; path=/";
            console.log('Yönetici Girişi Başarılı');
            // Başarılı giriş sonrası yönlendirme
            window.location.href = "/patient";
        } else {
            alert('Yönetici Girişi Başarısız');
            console.error('Yönetici Girişi Başarısız');
        }
    } catch (error) {
        console.error('Ağ hatası:', error);
    }
});
     
        const adminActionUrl = adminForm.getAttribute('data-url');

        adminForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData(adminForm);

            try {
                const response = await fetch(adminActionUrl, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                });
                if (response.ok) {
                    alert('Yönetici Girişi Başarılı');
                    document.cookie = "username=" + encodeURIComponent(formData.get('admin-username')) + "; max-age=3600; path=/";
                    console.log('Yönetici Girişi Başarılı');
                    // Başarılı giriş sonrası yönlendirme
                    window.location.href = "/admin";
                } else {
                    alert('Yönetici Girişi Başarısız');
                    console.error('Yönetici Girişi Başarısız');
                }
            } catch (error) {
                console.error('Ağ hatası:', error);
            }
        });
    </script>
</body>

</html>